# BonzoByte

./: .gitignore  3rdpartylicenses.txt  404.html  BonzoByte.sln  chunk-7QM3SHZA.js  chunk-REQ3JCNY.js  chunk-UL5CEDMN.js  chunk-USZ27NV3.js  deploy-frontend.yml  index.html
BonzoByte.Core/: BonzoByte.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
BonzoByte.Core/Comparers/: GameWonRankComparer.cs
BonzoByte.Core/Configs/: AppConfig.cs  MongoSettings.cs  ScrapingResultsSettings.cs  TrueskillSettings.cs
BonzoByte.Core/DTOs/: BookieDTO.cs  BookieOddsDTO.cs  MarketAggregateDTO.cs  MatchActiveDetailsDTO.cs  MatchActiveMongoDTO.cs  MatchDTO.cs  MatchDetailsDTO.cs  MatchOddsBundleDTO.cs  MatchParseResultDTO.cs  MatchRoundInfoDTO.cs  MergedOddsPointDTO.cs  OddsQuoteDTO.cs  PlayerDetailsDTO.cs  PlayerMongoDTO.cs  TournamentEventMongoDTO.cs
BonzoByte.Core/Helpers/: AssertUtil.cs  BrotliCompressor.cs  CleanOddsResult.cs  DateRangeHelper.cs  DaysSinceLastWinLossHelper.cs  FavouriteUnderdogStatsHelper.cs  FrontendShapeConfig.cs  H2HHelper.cs  HtmlCleaner.cs  HtmlHelper.cs  HtmlParsingExtensions.cs  InvalidResultLogger.cs  LastWinLossHelper.cs  MatchDateTimeHelper.cs  MatchDayFetcher.cs  MatchHelper.cs  MatchHtmlExtractor.cs  MatchInsertScriptWriter.cs  MatchParser.cs  MatchRoundParser.cs  MatchRowMapper.cs  OddsAggregationHelper.cs  ParsingGuards.cs  PerformanceStatsCalculator.cs  PlayerInsertScriptGenerator.cs  PlayerParser.cs  ResultDetailsValidator.cs  RoundMapper.cs  SetTokenUtils.cs  SqlValueFormatter.cs  StreakHelper.cs  TournamentEventInsertScriptGenerator.cs  TournamentParserHelper.cs  TrueSkillGranularUpdater.cs  TrueSkillHelper.cs  TrueSkillUpdateHelper.cs  WinLossHelper.cs
BonzoByte.Core/Logging/: InvalidMatchLogger.cs
BonzoByte.Core/Models/: Bookie.cs  Country.cs  Match.cs  MatchActive.cs  MatchActiveOdds.cs  MatchOdds.cs  Player.cs  Plays.cs  Round.cs  Surface.cs  TournamentEvent.cs  TournamentLevel.cs  TournamentType.cs  User.cs  UserType.cs
BonzoByte.Core/Properties/: launchSettings.json
BonzoByte.Core/Services/: BrotliArchiveScanner.cs  DailyMatchesExporter.cs  HistoricalOddsBatchRunner.cs  MatchDateService.cs  MatchDetailsDownloaderService.cs  MatchOddsFlaggerService .cs  MatchOddsParserService.cs  MatchPageDownloaderService.cs  MatchPageParserService.cs  MatchTournamentParser.cs  MissingArchiveDetectorService.cs  OddsProjectionService.cs  PlayerDetailService.cs  ReferenceDataService.cs  ResultArchiveManager.cs  ResultScraperScheduler.cs  (+3 more)
BonzoByte.Skills/: BonzoByte.Skills.csproj
(+169 files in other folders)
