<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Moserware.Skills</RootNamespace>
    <AssemblyName>Moserware.Skills</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Moserware\Skills\Properties\" />
  </ItemGroup>

</Project>